# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vasiliy/dev/iplant
# Django's wsgi file
module          = iplant.wsgi
# the virtualenv (full path)
home            = /home/vasiliy/envs/mercato/bin/uwsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/vasiliy/dev/iplant/iplant.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true